rabbit.product.queue = product_queue
rabbit.order.queue = order_queue

rabbit.host=localhost
rabbit.port=5672
rabbit.auth.username=guest
rabbit.auth.password=guest

rabbit.product.exchange = product_exchange
rabbit.product.routingkey = product_key

rabbit.order.exchange = order_exchange
rabbit.order.routingkey = order_key

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest